{
  "short_name": "MyWorks Web",
  "name": "MyWorksApp Plataforma Web + Asistente IA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F0782A",
  "background_color": "#0B192C"
}
